# TestSphere

./: README.md
TestSphere/: README.md  pom.xml
TestSphere/src/main/java/test/vault/: ServletInitializer.java  TestVaultApplication.java
TestSphere/src/main/java/test/vault/exceptions/: GlobalExceptionHandler.java
TestSphere/src/main/java/test/vault/utility/: SessionValidation.java  utils.java
TestSphere/src/main/resources/: application.properties
TestSphere/src/main/resources/static/css/: addCodingQuestion.css  addExtraQuestionOnUpdate.css  addSubjectiveQuestion.css  admin.css  admin_dashboard.css  allClosedTests.css  assign.css  certificate.css  codingQuestionListForPractice.css  codingQuestionsPractice.css  completedExamForUser.css  default.css  editCodingQuestion.css  editMcqQuestion.css  editTestDetails.css  editTestQuestions.css  homepage.css  login.css  mcqQuestionsListForPractice.css  mcqQuestionsPractice.css  popup.css  singleQuestionForm.css  style.css  updateTest.css  user_dashboard.css
TestSphere/src/main/resources/static/js/: addCodingQuestion.js  addSubjectiveQuestion.js  admin_dashboard.js  allClosedTests.js  allStartTest.js  codingQuestionPractice.js  popup1.js  singleQuestionForm.js  user_dashboard.js
TestSphere/src/main/webapp/WEB-INF/views/: StartCodingTest.jsp  StartMcqTest.jsp  addCodingQuestionForm.jsp  addExtraCodingQuestionOnUpdate.jsp  addExtraMcqQuestionOnUpdate.jsp  addExtraQuestionOnUpdate.jsp  addSubjectiveQuestion.jsp  admin.jsp  adminlist.jsp  allClosedTests.jsp  certificate.jsp  codingQuestionsListForPractice.jsp  codingQuestionsPractice.jsp  completedExamForUser.jsp  defaultPage.jsp  editCodingTestQuestion.jsp  editMcqTestQuestion.jsp  editTestDetails.jsp  homepage.jsp  index.jsp  mcqQuestionsListForPractice.jsp  mcqQuestionsPractice.jsp  message.jsp  practiceTest.jsp  questionCountForm.jsp  realUserDashboard.jsp  singleQuestionForm.jsp  submitedTest.jsp  testHistory.jsp  upcomingTest.jsp  updateTest.jsp  userDashboard.jsp  viewExam.jsp  view_admin_data.jsp
TestSphere/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  login.jsp  registration.jsp
TestSphere/src/main/webapp/WEB-INF/views/exam/: assign_exam.jsp  assign_success.jsp
TestSphere/src/main/webapp/WEB-INF/views/sub_admin/: dashboard.jsp
TestSphere/src/test/java/smart/vault/: SmartVaultApplicationTests.java
(+102 files in other folders)
